bokeh==1.1.0
boto==2.49.0
Django==2.2
django-filter==2.1.0
djangorestframework==3.9.2
docutils==0.14
idna==2.8
Jinja2==2.10.1
jmespath==0.9.4
kazoo==2.5.0
MarkupSafe==1.1.1
munch==2.3.2
numpy==1.16.3
packaging==19.0
pandas==0.24.2
pandas-schema==0.3.2
Pillow==6.0.0
psycopg2-binary==2.8.2
pykafka==2.8.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.19.2
scipy==1.2.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.3
sqlparse==0.3.0
tabulate==0.8.3
tornado==6.0.2
urllib3==1.24.2
xgboost==0.82
djangorestframework_simplejwt==4.3.0
gunicorn==19.9.0
psutil==5.6.3
